runtime/src/main/resources/tybaco/application/application.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="project">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="constant" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="id" type="xs:int" use="required"/>
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="description" type="xs:string"/>
            <xs:attribute name="factory" type="xs:string" use="required"/>
            <xs:attribute name="value" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="block" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="id" type="xs:int" use="required"/>
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="description" type="xs:string"/>
            <xs:attribute name="factory" type="xs:string" use="required"/>
            <xs:attribute name="method" type="xs:string" use="required"/>
            <xs:attribute name="x" type="xs:double" use="required"/>
            <xs:attribute name="y" type="xs:double" use="required"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="link" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="out">
                <xs:complexType>
                  <xs:attribute name="block" type="xs:int" use="required"/>
                  <xs:attribute name="spot" type="xs:string" use="required"/>
                </xs:complexType>
              </xs:element>
              <xs:element name="in">
                <xs:complexType>
                  <xs:attribute name="block" type="xs:int" use="required"/>
                  <xs:attribute name="spot" type="xs:string" use="required"/>
                  <xs:attribute name="index" type="xs:int" default="-1"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="arg" type="xs:boolean"/>
            <xs:attribute name="name" type="xs:string"/>
            <xs:attribute name="description" type="xs:string"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="dependency" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="group" type="xs:string" use="required"/>
            <xs:attribute name="artifact" type="xs:string" use="required"/>
            <xs:attribute name="version" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="id" type="xs:string" use="required"/>
      <xs:attribute name="name" type="xs:string" use="required"/>
      <xs:attribute name="description" type="xs:string"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
